# C_Sharp_Base

./: SomeFunctionalOfCS.sln
SomeFunctionalOfCS/: 1.sql  Program.cs  SomeFunctionalOfCS.csproj  migrations.sql
SomeFunctionalOfCS/Migrations/: 20240404151536_initWeb.Designer.cs  20240404151536_initWeb.cs  20240404152428_update2.Designer.cs  20240404152428_update2.cs  WebContextModelSnapshot.cs
SomeFunctionalOfCS/Migrations/Xtlab/: 20240404154542_ver1.Designer.cs  20240404154542_ver1.cs  20240404154622_ver2.Designer.cs  20240404154622_ver2.cs  XtlabContextModelSnapshot.cs
SomeFunctionalOfCS/Models/: Cungcap.cs  Danhmuc.cs  Donhang.cs  DonhangChitiet.cs  Khachhang.cs  Nhanvien.cs  Sanpham.cs  Shipper.cs  XtlabContext.cs
SomeFunctionalOfCS/_Advanced/: _Asyn_Await.cs  _Attribute_Type.cs  _CreatePackage.cs  _DI_DependencyInjection.cs  _Delegate.cs  _Dispose.cs  _ExtentionMethod.cs  _FileHandle.cs  _LINQ.cs  _Lambda.cs  _Readonly_OverloadOpearator_Indexer.cs
SomeFunctionalOfCS/_Database/: ADONET_1.cs  ADONET_2.cs  ADONET_3.cs  EF_1.cs  EF_2.cs  EF_3.cs  EF_4.cs  EF_5.cs
SomeFunctionalOfCS/_NetWorking/: Client.cs  TcpServer.cs  _NetWorking_2.cs  _Networking_1.cs  _Networking_3.cs
